<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contents="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dauraline</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <img src=".//pictures/dauralogomainpng.png" alt="" srcset="">
        <div class="navigation">
            <ul>
                <i id="menu-close" class="fa-solid fa-xmark"></i>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="Destination.html">Destination</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <img id="menu-btn" src="pictures/btn1.png" alt="">

        </div>
    </nav>

    <!--HOME-->
    <section id="home">
        <img id="emire" src="pictures/Buhari-and-President-of-Guinea-Conakr4.jpg" alt="">
        <h2>Enjoy The Best Travel Experience With<h1 class="daura">DAURALINE</h1></h2>
        <p>"Welcome to <strong> Dauraline</strong>, where seamless transportation solutions meet unparalleled convenience. We pride ourselves on delivering top-notch service tailored to meet your every need. Whether you're a frequent traveler or require one-time transportation assistance, our fleet of modern vehicles and professional drivers are at your service. With our commitment to reliability, safety, and customer satisfaction, trust us to exceed your expectations every time. Experience the difference with Dauraline and let us take you where you need to go, hassle-free." </p>
        <div class="btn">
            <a class="yellow" href="#">Learn More</a>

        </div>
        <div class="bubbles">
            <img src="pictures/bubbles2-r.png" alt="">
            <img src="pictures/bubbles1-r.png" alt="">
            <img src="pictures/bubbles2-r.png" alt="">
            <img src="pictures/bubbles1-r.png" alt="">
            <img src="pictures/bubbles2-r.png" alt="">
            <img src="pictures/bubbles1-r.png" alt="">
            <img src="pictures/bubbles2-r.png" alt="">
        </div>

    </section>

    <!--features-->
    <section id="features">
        <h1>Amazing Features</h1>
        <p>Experience convenience and reliability with our transportation service. </p>
        <div class="fea-base">
            <div class="fae-box">
                <i class="fa-solid fa-location-dot"></i>
                <h3>Real-Time Tracking</h3>
                <p>With our advanced GPS technology, users can track the location of their vehicle and monitor its ETA directly from their mobile device or computer. our real-time tracking feature ensures transparency and efficiency, allowing customers to plan their schedule accordingly.</p>
            </div>
            <div class="fae-box">
                <i class=""><i class="fa-solid fa-gift"></i></i>
                <h3>Loyalty Reward</h3>
                <p> Every time customers use our company, they earn points that can be redeemed for discounts, upgrades, or special perks. Whether it's discounted transport fare, or VIP treatment, our loyalty rewards program offers valuable incentives that keep customers coming back for more. Join us today and enjoy the benefits of being a valued member of our transportation community.</p>
            
            </div>
            <div class="fae-box">
                <i class=""><i class="fa-brands fa-accessible-icon"></i></i>
                <h3>Multi-Platform Accessibility</h3>
                <p> Our website is optimized for desktops, laptops, smartphones, and tablets, allowing users to access and search for informations anytime, anywhere. With a user-friendly interface and responsive design, customers can easily navigate through the booking process and access essential information on the go, enhancing their overall experience and satisfaction.</p>
            </div> 
          </div>
    </section>

    <!--why choose us-->
    <section id="why">
        <h1>Why Choose Us? </h1>
        <p>At <strong>Dauraline</strong>, we understand that transportation isn't just about reaching a destination – it's about the journey itself. Here's why we stand out from the crowd:</p>
        <div class="why-box">

            <div class="list">
                <img src="pictures/istockphoto-691423398-612x612.jpg" alt="" srcset="">
                <div class="details">
                    <h2>Safety</h2>
                    <h6>: Your safety is our top priority. From our stringent vehicle maintenance protocols to our comprehensive driver training programs, we leave no stone unturned when it comes to ensuring your well-being on the road. Rest easy knowing that you're in good hands with <strong>Dauraline</strong>.</h6>
                    

                </div>
                
            </div>
            <div class="list">
                <img src="pictures/f-1.png" alt="" srcset="">
                <div class="details">
                    <h2>Reliability</h2>
                    <h6>With us, reliability isn't just a promise – it's a guarantee. Our fleet of modern vehicles undergoes rigorous maintenance to ensure they're always ready when you are. Plus, our team of experienced drivers is dedicated to getting you where you need to go safely and on time, every time.</h6>
                    

                </div>
                
            </div>
            <div class="list">
                <img src="pictures/istockphoto-1370751696-640x640.jpg" alt="" srcset="">
                <div class="details">
                    <h2>Commitment to Excellence</h2>
                    <h6> We're not satisfied with just meeting your expectations – we strive to exceed them. That's why we're constantly innovating and improving our services to better serve you. Whether it's implementing cutting-edge technology or refining our customer service practices, we're committed to delivering excellence in everything we do</h6>
                    

                </div>
                
            </div>
            <div class="list">
                <img src="pictures/f2-1.png" alt="" srcset="">
                <div class="details">
                    <h2>Unparalleled Comfort</h2>
                    <h6>Your comfort is our priority. That's why we go the extra mile to ensure you enjoy a luxurious ride every time. Step into one of our impeccably maintained vehicles and experience the difference for yourself. From plush seating to climate control, we've thought of everything to make your journey as comfortable as possible. Whether you're traveling solo or with a group, rest assured that you'll arrive at your destination feeling relaxed and refreshed. Elevate your transportation experience with <strong>Dauraline</strong>.</h6>
                </div>
                
            </div>
            <div class="list">
                <img src="pictures/imaje11.jpg" alt="" srcset="">
                <div class="details">
                    <h2>Customer-Centric Approach</h2>
                    <h6>At <strong>Dauraline</strong>, we're more than just a transportation service – we're your partners in travel. Our customer-centric approach means we're always putting your needs first. Whether you have a special request or need assistance planning your route, our dedicated team is here to help. We believe that great service is about more than just getting you from point A to point B – it's about creating memorable experiences along the way. Experience the difference with<strong>Dauraline</strong>.</h6>
                    

                </div>
                
            </div>

            <div class="list">
                <img src="pictures/a.jpg" alt="" srcset="">
                <div class="details">
                    <h2>Convenience</h2>
                    <h6> We believe that booking transportation should be as easy as possible. That's why we offer a seamless booking experience tailored to your needs. Whether you prefer to book online, through our mobile app, or over the phone, we've got you covered. With flexible scheduling and a variety of vehicle options to choose from.</h6>
                    

                </div>
                
            </div>
        </div>

  </section >

   <!-- <section id="sec">
        <div class="comfort">
        <h1>Enjoy Maximum Comfort</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt facilis sit, cupiditate blanditiis accusantium nulla quam, maxime deserunt id voluptates, reprehenderit obcaecati quasi explicabo! Voluptate numquam ullam nostrum soluta a?</p>
    </div>

    <div class="sec-image">
        <img src="pictures/DBNEW-2.png" alt="" srcset="">
    </div>

    </section>  -->

    <section id="car-section">
        <div class="comfort">
            <h1>Enjoy Maximum Comfort</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quas odit voluptatum nesciunt ipsum recusandae iste nulla voluptatibus possimus consequuntur quam impedit, laborum adipisci quasi quisquam saepe nihil exercitationem quaerat!</p>
        </div>

        <div class="image">
            <img id="bus" src="pictures/DBNEW-2.png" alt="">
            <input type="text" placeholder="Haice" name="" id="">
            <input type="text" placeholder="Toyota" name="" id="">
            <input type="text" placeholder="Hummer" name="" id="">


        </div>
    </section>

    <section  id="cate">
        <h1>Gallery</h1>
        <p>Memorable journey experience with high mordernized vehicles</p>
        <div class="cate-box">

            <div class="name">
                <img src="pictures/car3-1.png" alt="">

            </div>
            <div class="name">
                <img src="pictures/car1-1.png" alt="">

            </div>
            <div class="name">
                <img src="pictures/CAR2-1 - Copy.png" alt="">

            </div>
        </div>

    </section>

    <footer>
        <div class="footer-col">
            <h3>Company</h3>
            <li>About Us</li>
            <li>Privacy Policy</li>
            <li>Affiliate Program</li>
            <li>Privacy Policy</li>
        </div>

        <div class="footer-col">
            <h3>Get Help</h3>
            <li>Bookings</li>
            <li>Routs</li>
            <li>Logistics</li>
            <li>Refund Status</li>
        </div>

        <div class="footer-col">
            <h3>Contact</h3>
            <li>Phone Number: 09067859434</li>
            <li>Email: Dauraline@Gmail.Com</li>
            <li>Locations</li>
            <li>Feedback</li>
        </div>

        <div class="footer-col">
            <h3>Guides</h3>
            <li>Researc</li>
            <li>Merketing Service</li>
            <li>Manage Reputation</li>
            
        </div>

       <div class="footer-col">
        <h3>Newsletter</h3>
        <p>You can trust us, we only send promo offers</p>
        <div class="subscribe">
            <input type="text" placeholder="Your Email address">
            <a href="#" class="yellow">SUBSCRIBE</a>
        </div>
     </div>

     <div class="copyright">
        <p>Copyright @2024 All rights reserved | This template is made by SabaTech</p>
        <div class="pro-links">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>


        </div>

    </div>



       
    </footer>

    <script>
        $('#menu-btn').click(function() {
            $('nav .navigation ul').addClass('active')

        });
        $('#menu-close').click(function() {
            $('nav .navigation ul').removeClass('active')

        });
    </script>


    
</body>
</html>
